<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>U1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>U2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>U3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>V1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>V2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>V3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>V4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>U1</FOR>
      <TABLE>0.136819799828886 0.3184915561086636 0.5446886440624504 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>U2</FOR>
      <TABLE>0.17548216319464763 0.16530866459426838 0.36045153752835307 0.29875763468273075 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>U3</FOR>
      <TABLE>0.3361866819781021 0.3769378426382723 0.043574973055444916 0.2433005023281808 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>V1</FOR>
      <GIVEN>U1</GIVEN>
      <TABLE>0.0 1.0 0.0 1.0 1.0 0.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>V2</FOR>
      <GIVEN>V1</GIVEN>
      <GIVEN>U2</GIVEN>
      <TABLE>1.0 0.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>V3</FOR>
      <GIVEN>V2</GIVEN>
      <GIVEN>U3</GIVEN>
      <TABLE>0.0 1.0 1.0 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>V4</FOR>
      <GIVEN>V3</GIVEN>
      <GIVEN>U2</GIVEN>
      <TABLE>1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
